{
  "model": "claude-fable-5",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit:*)",
            "command": "npx tsc --noEmit > /tmp/tsc-check.txt 2>&1; if [ $? -ne 0 ]; then tail -20 /tmp/tsc-check.txt; echo '{\"decision\":\"block\",\"reason\":\"TypeScript errors found. Fix them before committing.\"}'; else echo '{\"decision\":\"allow\"}'; fi",
            "timeout": 120,
            "statusMessage": "Type-checking with tsc..."
          },
          {
            "type": "command",
            "if": "Bash(git commit:*)",
            "command": "npx vite build --mode production > /tmp/vite-build.txt 2>&1; if [ $? -ne 0 ]; then tail -30 /tmp/vite-build.txt; echo '{\"decision\":\"block\",\"reason\":\"Vite production build failed. Fix build errors before committing.\"}'; else echo '{\"decision\":\"allow\"}'; fi",
            "timeout": 180,
            "statusMessage": "Verifying production build with Vite..."
          }
        ]
      }
    ]
  }
}
